<?php

namespace cfg\reportBundle\Repository;

/**
 * Cfg_reportRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Cfg_reportRepository extends \Doctrine\ORM\EntityRepository
{
}
