webpackJsonp(["main"],{

/***/ "../../../../../src/$$_gendir lazy recursive":
/***/ (function(module, exports) {

function webpackEmptyAsyncContext(req) {
	// Here Promise.resolve().then() is used instead of new Promise() to prevent
	// uncatched exception popping up in devtools
	return Promise.resolve().then(function() {
		throw new Error("Cannot find module '" + req + "'.");
	});
}
webpackEmptyAsyncContext.keys = function() { return []; };
webpackEmptyAsyncContext.resolve = webpackEmptyAsyncContext;
module.exports = webpackEmptyAsyncContext;
webpackEmptyAsyncContext.id = "../../../../../src/$$_gendir lazy recursive";

/***/ }),

/***/ "../../../../../src/app/app.component.html":
/***/ (function(module, exports) {

module.exports = "<div>\n    <router-outlet>\n    </router-outlet>\n</div>\n"

/***/ }),

/***/ "../../../../../src/app/app.component.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return AppComponent; });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__("../../../core/@angular/core.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1_services_services__ = __webpack_require__("../../../../services/services.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2_ng2_notify_popup__ = __webpack_require__("../../../../ng2-notify-popup/index.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3__angular_router__ = __webpack_require__("../../../router/@angular/router.es5.js");
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};




var AppComponent = (function () {
    function AppComponent(zone, _router, _service, notify) {
        this.zone = zone;
        this._router = _router;
        this._service = _service;
        this.notify = notify;
        this.title = 'app';
    }
    return AppComponent;
}());
AppComponent = __decorate([
    Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["o" /* Component */])({
        selector: 'app-root',
        template: __webpack_require__("../../../../../src/app/app.component.html"),
        providers: [__WEBPACK_IMPORTED_MODULE_1_services_services__["a" /* Services */], __WEBPACK_IMPORTED_MODULE_2_ng2_notify_popup__["b" /* NotificationService */]],
    }),
    __metadata("design:paramtypes", [typeof (_a = typeof __WEBPACK_IMPORTED_MODULE_0__angular_core__["R" /* NgZone */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_0__angular_core__["R" /* NgZone */]) === "function" && _a || Object, typeof (_b = typeof __WEBPACK_IMPORTED_MODULE_3__angular_router__["a" /* Router */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_3__angular_router__["a" /* Router */]) === "function" && _b || Object, typeof (_c = typeof __WEBPACK_IMPORTED_MODULE_1_services_services__["a" /* Services */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_1_services_services__["a" /* Services */]) === "function" && _c || Object, typeof (_d = typeof __WEBPACK_IMPORTED_MODULE_2_ng2_notify_popup__["b" /* NotificationService */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_2_ng2_notify_popup__["b" /* NotificationService */]) === "function" && _d || Object])
], AppComponent);

var _a, _b, _c, _d;
//# sourceMappingURL=app.component.js.map

/***/ }),

/***/ "../../../../../src/app/app.module.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return AppModule; });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_platform_browser__ = __webpack_require__("../../../platform-browser/@angular/platform-browser.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_core__ = __webpack_require__("../../../core/@angular/core.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2__angular_forms__ = __webpack_require__("../../../forms/@angular/forms.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3__angular_http__ = __webpack_require__("../../../http/@angular/http.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_4__app_routing__ = __webpack_require__("../../../../../src/app/app.routing.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_5_ng2_notify_popup__ = __webpack_require__("../../../../ng2-notify-popup/index.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_6__app_component__ = __webpack_require__("../../../../../src/app/app.component.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_7__home__ = __webpack_require__("../../../../../src/app/home.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_8__login__ = __webpack_require__("../../../../../src/app/login.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_9__notfound__ = __webpack_require__("../../../../../src/app/notfound.ts");
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};










var AppModule = (function () {
    function AppModule() {
    }
    return AppModule;
}());
AppModule = __decorate([
    Object(__WEBPACK_IMPORTED_MODULE_1__angular_core__["M" /* NgModule */])({
        declarations: [
            __WEBPACK_IMPORTED_MODULE_6__app_component__["a" /* AppComponent */],
            __WEBPACK_IMPORTED_MODULE_7__home__["a" /* Home */],
            __WEBPACK_IMPORTED_MODULE_8__login__["a" /* Login */],
            __WEBPACK_IMPORTED_MODULE_9__notfound__["a" /* Notfound */],
        ],
        imports: [
            __WEBPACK_IMPORTED_MODULE_0__angular_platform_browser__["a" /* BrowserModule */],
            __WEBPACK_IMPORTED_MODULE_3__angular_http__["c" /* HttpModule */],
            __WEBPACK_IMPORTED_MODULE_2__angular_forms__["a" /* FormsModule */],
            __WEBPACK_IMPORTED_MODULE_4__app_routing__["b" /* routing */],
            __WEBPACK_IMPORTED_MODULE_5_ng2_notify_popup__["a" /* NgNotifyPopup */],
        ],
        providers: [__WEBPACK_IMPORTED_MODULE_4__app_routing__["a" /* appRoutingProviders */]],
        bootstrap: [__WEBPACK_IMPORTED_MODULE_6__app_component__["a" /* AppComponent */]],
    })
], AppModule);

//# sourceMappingURL=app.module.js.map

/***/ }),

/***/ "../../../../../src/app/app.routing.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return appRoutingProviders; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "b", function() { return routing; });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_router__ = __webpack_require__("../../../router/@angular/router.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__home__ = __webpack_require__("../../../../../src/app/home.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2__login__ = __webpack_require__("../../../../../src/app/login.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3__notfound__ = __webpack_require__("../../../../../src/app/notfound.ts");

// Importar componentes



var appRoutes = [
    { path: 'home', component: __WEBPACK_IMPORTED_MODULE_1__home__["a" /* Home */] },
    { path: 'login', component: __WEBPACK_IMPORTED_MODULE_2__login__["a" /* Login */] },
    { path: '', component: __WEBPACK_IMPORTED_MODULE_1__home__["a" /* Home */] },
    { path: '**', component: __WEBPACK_IMPORTED_MODULE_3__notfound__["a" /* Notfound */] },
];
var appRoutingProviders = [];
var routing = __WEBPACK_IMPORTED_MODULE_0__angular_router__["b" /* RouterModule */].forRoot(appRoutes);
//# sourceMappingURL=app.routing.js.map

/***/ }),

/***/ "../../../../../src/app/home.html":
/***/ (function(module, exports) {

module.exports = "<div class=\"wrapper\">\n\n  <header class=\"main-header\">\n    <!-- Logo -->\n    <a href=\"../index2.html\" class=\"logo\">\n      <!-- mini logo for sidebar mini 50x50 pixels -->\n      <span class=\"logo-mini\"><b>A</b>LT</span>\n      <!-- logo for regular state and mobile devices -->\n      <span class=\"logo-lg\"><b>Admin</b>LTE</span>\n    </a>\n    <!-- Header Navbar: style can be found in header.less -->\n    <nav class=\"navbar navbar-static-top\">\n      <!-- Sidebar toggle button-->\n      <a href=\"#\" class=\"sidebar-toggle\" data-toggle=\"push-menu\" role=\"button\">\n        <span class=\"sr-only\">Toggle navigation</span>\n        <span class=\"icon-bar\"></span>\n        <span class=\"icon-bar\"></span>\n        <span class=\"icon-bar\"></span>\n      </a>\n\n      <div class=\"navbar-custom-menu\">\n        <ul class=\"nav navbar-nav\">\n          <!-- Messages: style can be found in dropdown.less-->\n          <li class=\"dropdown messages-menu\">\n            <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">\n              <i class=\"fa fa-envelope-o\"></i>\n              <span class=\"label label-success\">4</span>\n            </a>\n            <ul class=\"dropdown-menu\">\n              <li class=\"header\">You have 4 messages</li>\n              <li>\n                <!-- inner menu: contains the actual data -->\n                <ul class=\"menu\">\n                  <li><!-- start message -->\n                    <a href=\"#\">\n                      <div class=\"pull-left\">\n                        <img src=\"../dist/img/user2-160x160.jpg\" class=\"img-circle\" alt=\"User Image\">\n                      </div>\n                      <h4>\n                        Support Team\n                        <small><i class=\"fa fa-clock-o\"></i> 5 mins</small>\n                      </h4>\n                      <p>Why not buy a new awesome theme?</p>\n                    </a>\n                  </li>\n                  <!-- end message -->\n                  <li>\n                    <a href=\"#\">\n                      <div class=\"pull-left\">\n                        <img src=\"../dist/img/user3-128x128.jpg\" class=\"img-circle\" alt=\"User Image\">\n                      </div>\n                      <h4>\n                        AdminLTE Design Team\n                        <small><i class=\"fa fa-clock-o\"></i> 2 hours</small>\n                      </h4>\n                      <p>Why not buy a new awesome theme?</p>\n                    </a>\n                  </li>\n                  <li>\n                    <a href=\"#\">\n                      <div class=\"pull-left\">\n                        <img src=\"../dist/img/user4-128x128.jpg\" class=\"img-circle\" alt=\"User Image\">\n                      </div>\n                      <h4>\n                        Developers\n                        <small><i class=\"fa fa-clock-o\"></i> Today</small>\n                      </h4>\n                      <p>Why not buy a new awesome theme?</p>\n                    </a>\n                  </li>\n                  <li>\n                    <a href=\"#\">\n                      <div class=\"pull-left\">\n                        <img src=\"../dist/img/user3-128x128.jpg\" class=\"img-circle\" alt=\"User Image\">\n                      </div>\n                      <h4>\n                        Sales Department\n                        <small><i class=\"fa fa-clock-o\"></i> Yesterday</small>\n                      </h4>\n                      <p>Why not buy a new awesome theme?</p>\n                    </a>\n                  </li>\n                  <li>\n                    <a href=\"#\">\n                      <div class=\"pull-left\">\n                        <img src=\"../dist/img/user4-128x128.jpg\" class=\"img-circle\" alt=\"User Image\">\n                      </div>\n                      <h4>\n                        Reviewers\n                        <small><i class=\"fa fa-clock-o\"></i> 2 days</small>\n                      </h4>\n                      <p>Why not buy a new awesome theme?</p>\n                    </a>\n                  </li>\n                </ul>\n              </li>\n              <li class=\"footer\"><a href=\"#\">See All Messages</a></li>\n            </ul>\n          </li>\n          <!-- Notifications: style can be found in dropdown.less -->\n          <li class=\"dropdown notifications-menu\">\n            <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">\n              <i class=\"fa fa-bell-o\"></i>\n              <span class=\"label label-warning\">10</span>\n            </a>\n            <ul class=\"dropdown-menu\">\n              <li class=\"header\">You have 10 notifications</li>\n              <li>\n                <!-- inner menu: contains the actual data -->\n                <ul class=\"menu\">\n                  <li>\n                    <a href=\"#\">\n                      <i class=\"fa fa-users text-aqua\"></i> 5 new members joined today\n                    </a>\n                  </li>\n                  <li>\n                    <a href=\"#\">\n                      <i class=\"fa fa-warning text-yellow\"></i> Very long description here that may not fit into the\n                      page and may cause design problems\n                    </a>\n                  </li>\n                  <li>\n                    <a href=\"#\">\n                      <i class=\"fa fa-users text-red\"></i> 5 new members joined\n                    </a>\n                  </li>\n                  <li>\n                    <a href=\"#\">\n                      <i class=\"fa fa-shopping-cart text-green\"></i> 25 sales made\n                    </a>\n                  </li>\n                  <li>\n                    <a href=\"#\">\n                      <i class=\"fa fa-user text-light-blue\"></i> You changed your username\n                    </a>\n                  </li>\n                </ul>\n              </li>\n              <li class=\"footer\"><a href=\"#\">View all</a></li>\n            </ul>\n          </li>\n          <!-- Tasks: style can be found in dropdown.less -->\n          <li class=\"dropdown tasks-menu\">\n            <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">\n              <i class=\"fa fa-flag-o\"></i>\n              <span class=\"label label-danger\">9</span>\n            </a>\n            <ul class=\"dropdown-menu\">\n              <li class=\"header\">You have 9 tasks</li>\n              <li>\n                <!-- inner menu: contains the actual data -->\n                <ul class=\"menu\">\n                  <li><!-- Task item -->\n                    <a href=\"#\">\n                      <h3>\n                        Design some buttons\n                        <small class=\"pull-right\">20%</small>\n                      </h3>\n                      <div class=\"progress xs\">\n                        <div class=\"progress-bar progress-bar-aqua\" style=\"width: 20%\" role=\"progressbar\" aria-valuenow=\"20\" aria-valuemin=\"0\" aria-valuemax=\"100\">\n                          <span class=\"sr-only\">20% Complete</span>\n                        </div>\n                      </div>\n                    </a>\n                  </li>\n                  <!-- end task item -->\n                  <li><!-- Task item -->\n                    <a href=\"#\">\n                      <h3>\n                        Create a nice theme\n                        <small class=\"pull-right\">40%</small>\n                      </h3>\n                      <div class=\"progress xs\">\n                        <div class=\"progress-bar progress-bar-green\" style=\"width: 40%\" role=\"progressbar\" aria-valuenow=\"20\" aria-valuemin=\"0\" aria-valuemax=\"100\">\n                          <span class=\"sr-only\">40% Complete</span>\n                        </div>\n                      </div>\n                    </a>\n                  </li>\n                  <!-- end task item -->\n                  <li><!-- Task item -->\n                    <a href=\"#\">\n                      <h3>\n                        Some task I need to do\n                        <small class=\"pull-right\">60%</small>\n                      </h3>\n                      <div class=\"progress xs\">\n                        <div class=\"progress-bar progress-bar-red\" style=\"width: 60%\" role=\"progressbar\" aria-valuenow=\"20\" aria-valuemin=\"0\" aria-valuemax=\"100\">\n                          <span class=\"sr-only\">60% Complete</span>\n                        </div>\n                      </div>\n                    </a>\n                  </li>\n                  <!-- end task item -->\n                  <li><!-- Task item -->\n                    <a href=\"#\">\n                      <h3>\n                        Make beautiful transitions\n                        <small class=\"pull-right\">80%</small>\n                      </h3>\n                      <div class=\"progress xs\">\n                        <div class=\"progress-bar progress-bar-yellow\" style=\"width: 80%\" role=\"progressbar\" aria-valuenow=\"20\" aria-valuemin=\"0\" aria-valuemax=\"100\">\n                          <span class=\"sr-only\">80% Complete</span>\n                        </div>\n                      </div>\n                    </a>\n                  </li>\n                  <!-- end task item -->\n                </ul>\n              </li>\n              <li class=\"footer\">\n                <a href=\"#\">View all tasks</a>\n              </li>\n            </ul>\n          </li>\n          <!-- User Account: style can be found in dropdown.less -->\n          <li class=\"dropdown user user-menu\">\n            <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">\n              <img src=\"../dist/img/user2-160x160.jpg\" class=\"user-image\" alt=\"User Image\">\n              <span class=\"hidden-xs\">Alexander Pierce</span>\n            </a>\n            <ul class=\"dropdown-menu\">\n              <!-- User image -->\n              <li class=\"user-header\">\n                <img src=\"../dist/img/user2-160x160.jpg\" class=\"img-circle\" alt=\"User Image\">\n\n                <p>\n                  Alexander Pierce - Web Developer\n                  <small>Member since Nov. 2012</small>\n                </p>\n              </li>\n              <!-- Menu Body -->\n              <li class=\"user-body\">\n                <div class=\"row\">\n                  <div class=\"col-xs-4 text-center\">\n                    <a href=\"#\">Followers</a>\n                  </div>\n                  <div class=\"col-xs-4 text-center\">\n                    <a href=\"#\">Sales</a>\n                  </div>\n                  <div class=\"col-xs-4 text-center\">\n                    <a href=\"#\">Friends</a>\n                  </div>\n                </div>\n                <!-- /.row -->\n              </li>\n              <!-- Menu Footer-->\n              <li class=\"user-footer\">\n                <div class=\"pull-left\">\n                  <a href=\"#\" class=\"btn btn-default btn-flat\">Profile</a>\n                </div>\n                <div class=\"pull-right\">\n                  <a href=\"#\" class=\"btn btn-default btn-flat\" (click)='salir()'>Sign out</a>\n                </div>\n              </li>\n            </ul>\n          </li>\n          <!-- Control Sidebar Toggle Button -->\n          <li>\n            <a href=\"#\" data-toggle=\"control-sidebar\"><i class=\"fa fa-gears\"></i></a>\n          </li>\n        </ul>\n      </div>\n    </nav>\n  </header>\n  <!-- Left side column. contains the logo and sidebar -->\n  <aside class=\"main-sidebar\">\n    <!-- sidebar: style can be found in sidebar.less -->\n    <section class=\"sidebar\">\n      <!-- Sidebar user panel -->\n      <div class=\"user-panel\">\n        <div class=\"pull-left image\">\n          <img src=\"../dist/img/user2-160x160.jpg\" class=\"img-circle\" alt=\"User Image\">\n        </div>\n        <div class=\"pull-left info\">\n          <p>Alexander Pierce</p>\n          <a href=\"#\"><i class=\"fa fa-circle text-success\"></i> Online</a>\n        </div>\n      </div>\n      <!-- search form -->\n      <form action=\"#\" method=\"get\" class=\"sidebar-form\">\n        <div class=\"input-group\">\n          <input type=\"text\" name=\"q\" class=\"form-control\" placeholder=\"Search...\">\n              <span class=\"input-group-btn\">\n                <button type=\"submit\" name=\"search\" id=\"search-btn\" class=\"btn btn-flat\"><i class=\"fa fa-search\"></i>\n                </button>\n              </span>\n        </div>\n      </form>\n      <!-- /.search form -->\n      <!-- sidebar menu: : style can be found in sidebar.less -->\n      <ul class=\"sidebar-menu\" data-widget=\"tree\">\n        <li class=\"treeview\" *ngFor='let l of menu'>\n          <a href=\"#\" *ngIf='l.esmoduleUrl == \"SI\"'>\n            <i class=\"fa fa-dashboard\" ></i> <span>{{l.nameUrl}}</span>\n            <span class=\"pull-right-container\">\n              <i class=\"fa fa-angle-left pull-right\"></i>\n            </span>\n          </a>\n          <ul class=\"treeview-menu\">\n                    <li *ngFor='let l2 of menu'>\n                        <a href=\"../index.html\" *ngIf='l2.objUrl == l.id' >\n                        <i class=\"fa fa-circle-o\"></i> {{l2.nameUrl}}</a>\n                    </li>\n          </ul>\n        </li>\n      </ul>\n    </section>\n    <!-- /.sidebar -->\n  </aside>\n\n  <!-- Content Wrapper. Contains page content -->\n  <div class=\"content-wrapper\">\n    <!-- Content Header (Page header) -->\n    <section class=\"content-header\">\n      <h1>\n        Widgets\n        <small>Preview page</small>\n      </h1>\n      <ol class=\"breadcrumb\">\n        <li><a href=\"#\"><i class=\"fa fa-dashboard\"></i> Home</a></li>\n        <li class=\"active\">Widgets</li>\n      </ol>\n    </section>\n\n    <!-- Main content -->\n    <section class=\"content\">\n\n      <div class=\"row\">\n        <div class=\"col-md-3 col-sm-6 col-xs-12\">\n          <div class=\"info-box\">\n            <span class=\"info-box-icon bg-aqua\"><i class=\"fa fa-envelope-o\"></i></span>\n\n            <div class=\"info-box-content\">\n              <span class=\"info-box-text\">Messages</span>\n              <span class=\"info-box-number\">1,410</span>\n            </div>\n            <!-- /.info-box-content -->\n          </div>\n          <!-- /.info-box -->\n        </div>\n        <!-- /.col -->\n        <div class=\"col-md-3 col-sm-6 col-xs-12\">\n          <div class=\"info-box\">\n            <span class=\"info-box-icon bg-green\"><i class=\"fa fa-flag-o\"></i></span>\n\n            <div class=\"info-box-content\">\n              <span class=\"info-box-text\">Bookmarks</span>\n              <span class=\"info-box-number\">410</span>\n            </div>\n            <!-- /.info-box-content -->\n          </div>\n          <!-- /.info-box -->\n        </div>\n        <!-- /.col -->\n        <div class=\"col-md-3 col-sm-6 col-xs-12\">\n          <div class=\"info-box\">\n            <span class=\"info-box-icon bg-yellow\"><i class=\"fa fa-files-o\"></i></span>\n\n            <div class=\"info-box-content\">\n              <span class=\"info-box-text\">Uploads</span>\n              <span class=\"info-box-number\">13,648</span>\n            </div>\n            <!-- /.info-box-content -->\n          </div>\n          <!-- /.info-box -->\n        </div>\n        <!-- /.col -->\n        <div class=\"col-md-3 col-sm-6 col-xs-12\">\n          <div class=\"info-box\">\n            <span class=\"info-box-icon bg-red\"><i class=\"fa fa-star-o\"></i></span>\n\n            <div class=\"info-box-content\">\n              <span class=\"info-box-text\">Likes</span>\n              <span class=\"info-box-number\">93,139</span>\n            </div>\n            <!-- /.info-box-content -->\n          </div>\n          <!-- /.info-box -->\n        </div>\n        <!-- /.col -->\n      </div>\n      <!-- /.row -->\n\n      <!-- =========================================================== -->\n\n      <div class=\"row\">\n        <div class=\"col-md-3 col-sm-6 col-xs-12\">\n          <div class=\"info-box bg-aqua\">\n            <span class=\"info-box-icon\"><i class=\"fa fa-bookmark-o\"></i></span>\n\n            <div class=\"info-box-content\">\n              <span class=\"info-box-text\">Bookmarks</span>\n              <span class=\"info-box-number\">41,410</span>\n\n              <div class=\"progress\">\n                <div class=\"progress-bar\" style=\"width: 70%\"></div>\n              </div>\n                  <span class=\"progress-description\">\n                    70% Increase in 30 Days\n                  </span>\n            </div>\n            <!-- /.info-box-content -->\n          </div>\n          <!-- /.info-box -->\n        </div>\n        <!-- /.col -->\n        <div class=\"col-md-3 col-sm-6 col-xs-12\">\n          <div class=\"info-box bg-green\">\n            <span class=\"info-box-icon\"><i class=\"fa fa-thumbs-o-up\"></i></span>\n\n            <div class=\"info-box-content\">\n              <span class=\"info-box-text\">Likes</span>\n              <span class=\"info-box-number\">41,410</span>\n\n              <div class=\"progress\">\n                <div class=\"progress-bar\" style=\"width: 70%\"></div>\n              </div>\n                  <span class=\"progress-description\">\n                    70% Increase in 30 Days\n                  </span>\n            </div>\n            <!-- /.info-box-content -->\n          </div>\n          <!-- /.info-box -->\n        </div>\n        <!-- /.col -->\n        <div class=\"col-md-3 col-sm-6 col-xs-12\">\n          <div class=\"info-box bg-yellow\">\n            <span class=\"info-box-icon\"><i class=\"fa fa-calendar\"></i></span>\n\n            <div class=\"info-box-content\">\n              <span class=\"info-box-text\">Events</span>\n              <span class=\"info-box-number\">41,410</span>\n\n              <div class=\"progress\">\n                <div class=\"progress-bar\" style=\"width: 70%\"></div>\n              </div>\n                  <span class=\"progress-description\">\n                    70% Increase in 30 Days\n                  </span>\n            </div>\n            <!-- /.info-box-content -->\n          </div>\n          <!-- /.info-box -->\n        </div>\n        <!-- /.col -->\n        <div class=\"col-md-3 col-sm-6 col-xs-12\">\n          <div class=\"info-box bg-red\">\n            <span class=\"info-box-icon\"><i class=\"fa fa-comments-o\"></i></span>\n\n            <div class=\"info-box-content\">\n              <span class=\"info-box-text\">Comments</span>\n              <span class=\"info-box-number\">41,410</span>\n\n              <div class=\"progress\">\n                <div class=\"progress-bar\" style=\"width: 70%\"></div>\n              </div>\n                  <span class=\"progress-description\">\n                    70% Increase in 30 Days\n                  </span>\n            </div>\n            <!-- /.info-box-content -->\n          </div>\n          <!-- /.info-box -->\n        </div>\n        <!-- /.col -->\n      </div>\n      <!-- /.row -->\n\n      <!-- =========================================================== -->\n\n      <!-- Small boxes (Stat box) -->\n      <div class=\"row\">\n        <div class=\"col-lg-3 col-xs-6\">\n          <!-- small box -->\n          <div class=\"small-box bg-aqua\">\n            <div class=\"inner\">\n              <h3>150</h3>\n\n              <p>New Orders</p>\n            </div>\n            <div class=\"icon\">\n              <i class=\"fa fa-shopping-cart\"></i>\n            </div>\n            <a href=\"#\" class=\"small-box-footer\">\n              More info <i class=\"fa fa-arrow-circle-right\"></i>\n            </a>\n          </div>\n        </div>\n        <!-- ./col -->\n        <div class=\"col-lg-3 col-xs-6\">\n          <!-- small box -->\n          <div class=\"small-box bg-green\">\n            <div class=\"inner\">\n              <h3>53<sup style=\"font-size: 20px\">%</sup></h3>\n\n              <p>Bounce Rate</p>\n            </div>\n            <div class=\"icon\">\n              <i class=\"ion ion-stats-bars\"></i>\n            </div>\n            <a href=\"#\" class=\"small-box-footer\">\n              More info <i class=\"fa fa-arrow-circle-right\"></i>\n            </a>\n          </div>\n        </div>\n        <!-- ./col -->\n        <div class=\"col-lg-3 col-xs-6\">\n          <!-- small box -->\n          <div class=\"small-box bg-yellow\">\n            <div class=\"inner\">\n              <h3>44</h3>\n\n              <p>User Registrations</p>\n            </div>\n            <div class=\"icon\">\n              <i class=\"ion ion-person-add\"></i>\n            </div>\n            <a href=\"#\" class=\"small-box-footer\">\n              More info <i class=\"fa fa-arrow-circle-right\"></i>\n            </a>\n          </div>\n        </div>\n        <!-- ./col -->\n        <div class=\"col-lg-3 col-xs-6\">\n          <!-- small box -->\n          <div class=\"small-box bg-red\">\n            <div class=\"inner\">\n              <h3>65</h3>\n\n              <p>Unique Visitors</p>\n            </div>\n            <div class=\"icon\">\n              <i class=\"ion ion-pie-graph\"></i>\n            </div>\n            <a href=\"#\" class=\"small-box-footer\">\n              More info <i class=\"fa fa-arrow-circle-right\"></i>\n            </a>\n          </div>\n        </div>\n        <!-- ./col -->\n      </div>\n      <!-- /.row -->\n\n      <!-- =========================================================== -->\n\n      <div class=\"row\">\n        <div class=\"col-md-3\">\n          <div class=\"box box-default collapsed-box\">\n            <div class=\"box-header with-border\">\n              <h3 class=\"box-title\">Expandable</h3>\n\n              <div class=\"box-tools pull-right\">\n                <button type=\"button\" class=\"btn btn-box-tool\" data-widget=\"collapse\"><i class=\"fa fa-plus\"></i>\n                </button>\n              </div>\n              <!-- /.box-tools -->\n            </div>\n            <!-- /.box-header -->\n            <div class=\"box-body\">\n              The body of the box\n            </div>\n            <!-- /.box-body -->\n          </div>\n          <!-- /.box -->\n        </div>\n        <!-- /.col -->\n        <div class=\"col-md-3\">\n          <div class=\"box box-success\">\n            <div class=\"box-header with-border\">\n              <h3 class=\"box-title\">Removable</h3>\n\n              <div class=\"box-tools pull-right\">\n                <button type=\"button\" class=\"btn btn-box-tool\" data-widget=\"remove\"><i class=\"fa fa-times\"></i></button>\n              </div>\n              <!-- /.box-tools -->\n            </div>\n            <!-- /.box-header -->\n            <div class=\"box-body\">\n              The body of the box\n            </div>\n            <!-- /.box-body -->\n          </div>\n          <!-- /.box -->\n        </div>\n        <!-- /.col -->\n        <div class=\"col-md-3\">\n          <div class=\"box box-warning\">\n            <div class=\"box-header with-border\">\n              <h3 class=\"box-title\">Collapsable</h3>\n\n              <div class=\"box-tools pull-right\">\n                <button type=\"button\" class=\"btn btn-box-tool\" data-widget=\"collapse\"><i class=\"fa fa-minus\"></i>\n                </button>\n              </div>\n              <!-- /.box-tools -->\n            </div>\n            <!-- /.box-header -->\n            <div class=\"box-body\">\n              The body of the box\n            </div>\n            <!-- /.box-body -->\n          </div>\n          <!-- /.box -->\n        </div>\n        <!-- /.col -->\n        <div class=\"col-md-3\">\n          <div class=\"box box-danger\">\n            <div class=\"box-header\">\n              <h3 class=\"box-title\">Loading state</h3>\n            </div>\n            <div class=\"box-body\">\n              The body of the box\n            </div>\n            <!-- /.box-body -->\n            <!-- Loading (remove the following to stop the loading)-->\n            <div class=\"overlay\">\n              <i class=\"fa fa-refresh fa-spin\"></i>\n            </div>\n            <!-- end loading -->\n          </div>\n          <!-- /.box -->\n        </div>\n        <!-- /.col -->\n      </div>\n      <!-- /.row -->\n\n      <!-- =========================================================== -->\n\n      <div class=\"row\">\n        <div class=\"col-md-3\">\n          <div class=\"box box-default collapsed-box box-solid\">\n            <div class=\"box-header with-border\">\n              <h3 class=\"box-title\">Expandable</h3>\n\n              <div class=\"box-tools pull-right\">\n                <button type=\"button\" class=\"btn btn-box-tool\" data-widget=\"collapse\"><i class=\"fa fa-plus\"></i>\n                </button>\n              </div>\n              <!-- /.box-tools -->\n            </div>\n            <!-- /.box-header -->\n            <div class=\"box-body\">\n              The body of the box\n            </div>\n            <!-- /.box-body -->\n          </div>\n          <!-- /.box -->\n        </div>\n        <!-- /.col -->\n        <div class=\"col-md-3\">\n          <div class=\"box box-success box-solid\">\n            <div class=\"box-header with-border\">\n              <h3 class=\"box-title\">Removable</h3>\n\n              <div class=\"box-tools pull-right\">\n                <button type=\"button\" class=\"btn btn-box-tool\" data-widget=\"remove\"><i class=\"fa fa-times\"></i></button>\n              </div>\n              <!-- /.box-tools -->\n            </div>\n            <!-- /.box-header -->\n            <div class=\"box-body\">\n              The body of the box\n            </div>\n            <!-- /.box-body -->\n          </div>\n          <!-- /.box -->\n        </div>\n        <!-- /.col -->\n        <div class=\"col-md-3\">\n          <div class=\"box box-warning box-solid\">\n            <div class=\"box-header with-border\">\n              <h3 class=\"box-title\">Collapsable</h3>\n\n              <div class=\"box-tools pull-right\">\n                <button type=\"button\" class=\"btn btn-box-tool\" data-widget=\"collapse\"><i class=\"fa fa-minus\"></i>\n                </button>\n              </div>\n              <!-- /.box-tools -->\n            </div>\n            <!-- /.box-header -->\n            <div class=\"box-body\">\n              The body of the box\n            </div>\n            <!-- /.box-body -->\n          </div>\n          <!-- /.box -->\n        </div>\n        <!-- /.col -->\n        <div class=\"col-md-3\">\n          <div class=\"box box-danger box-solid\">\n            <div class=\"box-header\">\n              <h3 class=\"box-title\">Loading state</h3>\n            </div>\n            <div class=\"box-body\">\n              The body of the box\n            </div>\n            <!-- /.box-body -->\n            <!-- Loading (remove the following to stop the loading)-->\n            <div class=\"overlay\">\n              <i class=\"fa fa-refresh fa-spin\"></i>\n            </div>\n            <!-- end loading -->\n          </div>\n          <!-- /.box -->\n        </div>\n        <!-- /.col -->\n      </div>\n      <!-- /.row -->\n\n      <!-- =========================================================== -->\n\n      <!-- Direct Chat -->\n      <div class=\"row\">\n        <div class=\"col-md-3\">\n          <!-- DIRECT CHAT PRIMARY -->\n          <div class=\"box box-primary direct-chat direct-chat-primary\">\n            <div class=\"box-header with-border\">\n              <h3 class=\"box-title\">Direct Chat</h3>\n\n              <div class=\"box-tools pull-right\">\n                <span data-toggle=\"tooltip\" title=\"3 New Messages\" class=\"badge bg-light-blue\">3</span>\n                <button type=\"button\" class=\"btn btn-box-tool\" data-widget=\"collapse\"><i class=\"fa fa-minus\"></i>\n                </button>\n                <button type=\"button\" class=\"btn btn-box-tool\" data-toggle=\"tooltip\" title=\"Contacts\" data-widget=\"chat-pane-toggle\">\n                  <i class=\"fa fa-comments\"></i></button>\n                <button type=\"button\" class=\"btn btn-box-tool\" data-widget=\"remove\"><i class=\"fa fa-times\"></i></button>\n              </div>\n            </div>\n            <!-- /.box-header -->\n            <div class=\"box-body\">\n              <!-- Conversations are loaded here -->\n              <div class=\"direct-chat-messages\">\n                <!-- Message. Default to the left -->\n                <div class=\"direct-chat-msg\">\n                  <div class=\"direct-chat-info clearfix\">\n                    <span class=\"direct-chat-name pull-left\">Alexander Pierce</span>\n                    <span class=\"direct-chat-timestamp pull-right\">23 Jan 2:00 pm</span>\n                  </div>\n                  <!-- /.direct-chat-info -->\n                  <img class=\"direct-chat-img\" src=\"../dist/img/user1-128x128.jpg\" alt=\"Message User Image\"><!-- /.direct-chat-img -->\n                  <div class=\"direct-chat-text\">\n                    Is this template really for free? That's unbelievable!\n                  </div>\n                  <!-- /.direct-chat-text -->\n                </div>\n                <!-- /.direct-chat-msg -->\n\n                <!-- Message to the right -->\n                <div class=\"direct-chat-msg right\">\n                  <div class=\"direct-chat-info clearfix\">\n                    <span class=\"direct-chat-name pull-right\">Sarah Bullock</span>\n                    <span class=\"direct-chat-timestamp pull-left\">23 Jan 2:05 pm</span>\n                  </div>\n                  <!-- /.direct-chat-info -->\n                  <img class=\"direct-chat-img\" src=\"../dist/img/user3-128x128.jpg\" alt=\"Message User Image\"><!-- /.direct-chat-img -->\n                  <div class=\"direct-chat-text\">\n                    You better believe it!\n                  </div>\n                  <!-- /.direct-chat-text -->\n                </div>\n                <!-- /.direct-chat-msg -->\n              </div>\n              <!--/.direct-chat-messages-->\n\n              <!-- Contacts are loaded here -->\n              <div class=\"direct-chat-contacts\">\n                <ul class=\"contacts-list\">\n                  <li>\n                    <a href=\"#\">\n                      <img class=\"contacts-list-img\" src=\"../dist/img/user1-128x128.jpg\" alt=\"User Image\">\n\n                      <div class=\"contacts-list-info\">\n                            <span class=\"contacts-list-name\">\n                              Count Dracula\n                              <small class=\"contacts-list-date pull-right\">2/28/2015</small>\n                            </span>\n                        <span class=\"contacts-list-msg\">How have you been? I was...</span>\n                      </div>\n                      <!-- /.contacts-list-info -->\n                    </a>\n                  </li>\n                  <!-- End Contact Item -->\n                </ul>\n                <!-- /.contatcts-list -->\n              </div>\n              <!-- /.direct-chat-pane -->\n            </div>\n            <!-- /.box-body -->\n            <div class=\"box-footer\">\n              <form action=\"#\" method=\"post\">\n                <div class=\"input-group\">\n                  <input type=\"text\" name=\"message\" placeholder=\"Type Message ...\" class=\"form-control\">\n                      <span class=\"input-group-btn\">\n                        <button type=\"submit\" class=\"btn btn-primary btn-flat\">Send</button>\n                      </span>\n                </div>\n              </form>\n            </div>\n            <!-- /.box-footer-->\n          </div>\n          <!--/.direct-chat -->\n        </div>\n        <!-- /.col -->\n\n        <div class=\"col-md-3\">\n          <!-- DIRECT CHAT SUCCESS -->\n          <div class=\"box box-success direct-chat direct-chat-success\">\n            <div class=\"box-header with-border\">\n              <h3 class=\"box-title\">Direct Chat</h3>\n\n              <div class=\"box-tools pull-right\">\n                <span data-toggle=\"tooltip\" title=\"3 New Messages\" class=\"badge bg-green\">3</span>\n                <button type=\"button\" class=\"btn btn-box-tool\" data-widget=\"collapse\"><i class=\"fa fa-minus\"></i>\n                </button>\n                <button type=\"button\" class=\"btn btn-box-tool\" data-toggle=\"tooltip\" title=\"Contacts\" data-widget=\"chat-pane-toggle\">\n                  <i class=\"fa fa-comments\"></i></button>\n                <button type=\"button\" class=\"btn btn-box-tool\" data-widget=\"remove\"><i class=\"fa fa-times\"></i></button>\n              </div>\n            </div>\n            <!-- /.box-header -->\n            <div class=\"box-body\">\n              <!-- Conversations are loaded here -->\n              <div class=\"direct-chat-messages\">\n                <!-- Message. Default to the left -->\n                <div class=\"direct-chat-msg\">\n                  <div class=\"direct-chat-info clearfix\">\n                    <span class=\"direct-chat-name pull-left\">Alexander Pierce</span>\n                    <span class=\"direct-chat-timestamp pull-right\">23 Jan 2:00 pm</span>\n                  </div>\n                  <!-- /.direct-chat-info -->\n                  <img class=\"direct-chat-img\" src=\"../dist/img/user1-128x128.jpg\" alt=\"Message User Image\"><!-- /.direct-chat-img -->\n                  <div class=\"direct-chat-text\">\n                    Is this template really for free? That's unbelievable!\n                  </div>\n                  <!-- /.direct-chat-text -->\n                </div>\n                <!-- /.direct-chat-msg -->\n\n                <!-- Message to the right -->\n                <div class=\"direct-chat-msg right\">\n                  <div class=\"direct-chat-info clearfix\">\n                    <span class=\"direct-chat-name pull-right\">Sarah Bullock</span>\n                    <span class=\"direct-chat-timestamp pull-left\">23 Jan 2:05 pm</span>\n                  </div>\n                  <!-- /.direct-chat-info -->\n                  <img class=\"direct-chat-img\" src=\"../dist/img/user3-128x128.jpg\" alt=\"Message User Image\"><!-- /.direct-chat-img -->\n                  <div class=\"direct-chat-text\">\n                    You better believe it!\n                  </div>\n                  <!-- /.direct-chat-text -->\n                </div>\n                <!-- /.direct-chat-msg -->\n              </div>\n              <!--/.direct-chat-messages-->\n\n              <!-- Contacts are loaded here -->\n              <div class=\"direct-chat-contacts\">\n                <ul class=\"contacts-list\">\n                  <li>\n                    <a href=\"#\">\n                      <img class=\"contacts-list-img\" src=\"../dist/img/user1-128x128.jpg\" alt=\"User Image\">\n\n                      <div class=\"contacts-list-info\">\n                            <span class=\"contacts-list-name\">\n                              Count Dracula\n                              <small class=\"contacts-list-date pull-right\">2/28/2015</small>\n                            </span>\n                        <span class=\"contacts-list-msg\">How have you been? I was...</span>\n                      </div>\n                      <!-- /.contacts-list-info -->\n                    </a>\n                  </li>\n                  <!-- End Contact Item -->\n                </ul>\n                <!-- /.contatcts-list -->\n              </div>\n              <!-- /.direct-chat-pane -->\n            </div>\n            <!-- /.box-body -->\n            <div class=\"box-footer\">\n              <form action=\"#\" method=\"post\">\n                <div class=\"input-group\">\n                  <input type=\"text\" name=\"message\" placeholder=\"Type Message ...\" class=\"form-control\">\n                      <span class=\"input-group-btn\">\n                        <button type=\"submit\" class=\"btn btn-success btn-flat\">Send</button>\n                      </span>\n                </div>\n              </form>\n            </div>\n            <!-- /.box-footer-->\n          </div>\n          <!--/.direct-chat -->\n        </div>\n        <!-- /.col -->\n\n        <div class=\"col-md-3\">\n          <!-- DIRECT CHAT WARNING -->\n          <div class=\"box box-warning direct-chat direct-chat-warning\">\n            <div class=\"box-header with-border\">\n              <h3 class=\"box-title\">Direct Chat</h3>\n\n              <div class=\"box-tools pull-right\">\n                <span data-toggle=\"tooltip\" title=\"3 New Messages\" class=\"badge bg-yellow\">3</span>\n                <button type=\"button\" class=\"btn btn-box-tool\" data-widget=\"collapse\"><i class=\"fa fa-minus\"></i>\n                </button>\n                <button type=\"button\" class=\"btn btn-box-tool\" data-toggle=\"tooltip\" title=\"Contacts\" data-widget=\"chat-pane-toggle\">\n                  <i class=\"fa fa-comments\"></i></button>\n                <button type=\"button\" class=\"btn btn-box-tool\" data-widget=\"remove\"><i class=\"fa fa-times\"></i></button>\n              </div>\n            </div>\n            <!-- /.box-header -->\n            <div class=\"box-body\">\n              <!-- Conversations are loaded here -->\n              <div class=\"direct-chat-messages\">\n                <!-- Message. Default to the left -->\n                <div class=\"direct-chat-msg\">\n                  <div class=\"direct-chat-info clearfix\">\n                    <span class=\"direct-chat-name pull-left\">Alexander Pierce</span>\n                    <span class=\"direct-chat-timestamp pull-right\">23 Jan 2:00 pm</span>\n                  </div>\n                  <!-- /.direct-chat-info -->\n                  <img class=\"direct-chat-img\" src=\"../dist/img/user1-128x128.jpg\" alt=\"Message User Image\"><!-- /.direct-chat-img -->\n                  <div class=\"direct-chat-text\">\n                    Is this template really for free? That's unbelievable!\n                  </div>\n                  <!-- /.direct-chat-text -->\n                </div>\n                <!-- /.direct-chat-msg -->\n\n                <!-- Message to the right -->\n                <div class=\"direct-chat-msg right\">\n                  <div class=\"direct-chat-info clearfix\">\n                    <span class=\"direct-chat-name pull-right\">Sarah Bullock</span>\n                    <span class=\"direct-chat-timestamp pull-left\">23 Jan 2:05 pm</span>\n                  </div>\n                  <!-- /.direct-chat-info -->\n                  <img class=\"direct-chat-img\" src=\"../dist/img/user3-128x128.jpg\" alt=\"Message User Image\"><!-- /.direct-chat-img -->\n                  <div class=\"direct-chat-text\">\n                    You better believe it!\n                  </div>\n                  <!-- /.direct-chat-text -->\n                </div>\n                <!-- /.direct-chat-msg -->\n              </div>\n              <!--/.direct-chat-messages-->\n\n              <!-- Contacts are loaded here -->\n              <div class=\"direct-chat-contacts\">\n                <ul class=\"contacts-list\">\n                  <li>\n                    <a href=\"#\">\n                      <img class=\"contacts-list-img\" src=\"../dist/img/user1-128x128.jpg\" alt=\"User Image\">\n\n                      <div class=\"contacts-list-info\">\n                            <span class=\"contacts-list-name\">\n                              Count Dracula\n                              <small class=\"contacts-list-date pull-right\">2/28/2015</small>\n                            </span>\n                        <span class=\"contacts-list-msg\">How have you been? I was...</span>\n                      </div>\n                      <!-- /.contacts-list-info -->\n                    </a>\n                  </li>\n                  <!-- End Contact Item -->\n                </ul>\n                <!-- /.contatcts-list -->\n              </div>\n              <!-- /.direct-chat-pane -->\n            </div>\n            <!-- /.box-body -->\n            <div class=\"box-footer\">\n              <form action=\"#\" method=\"post\">\n                <div class=\"input-group\">\n                  <input type=\"text\" name=\"message\" placeholder=\"Type Message ...\" class=\"form-control\">\n                      <span class=\"input-group-btn\">\n                        <button type=\"submit\" class=\"btn btn-warning btn-flat\">Send</button>\n                      </span>\n                </div>\n              </form>\n            </div>\n            <!-- /.box-footer-->\n          </div>\n          <!--/.direct-chat -->\n        </div>\n        <!-- /.col -->\n\n        <div class=\"col-md-3\">\n          <!-- DIRECT CHAT DANGER -->\n          <div class=\"box box-danger direct-chat direct-chat-danger\">\n            <div class=\"box-header with-border\">\n              <h3 class=\"box-title\">Direct Chat</h3>\n\n              <div class=\"box-tools pull-right\">\n                <span data-toggle=\"tooltip\" title=\"3 New Messages\" class=\"badge bg-red\">3</span>\n                <button type=\"button\" class=\"btn btn-box-tool\" data-widget=\"collapse\"><i class=\"fa fa-minus\"></i>\n                </button>\n                <button type=\"button\" class=\"btn btn-box-tool\" data-toggle=\"tooltip\" title=\"Contacts\" data-widget=\"chat-pane-toggle\">\n                  <i class=\"fa fa-comments\"></i></button>\n                <button type=\"button\" class=\"btn btn-box-tool\" data-widget=\"remove\"><i class=\"fa fa-times\"></i></button>\n              </div>\n            </div>\n            <!-- /.box-header -->\n            <div class=\"box-body\">\n              <!-- Conversations are loaded here -->\n              <div class=\"direct-chat-messages\">\n                <!-- Message. Default to the left -->\n                <div class=\"direct-chat-msg\">\n                  <div class=\"direct-chat-info clearfix\">\n                    <span class=\"direct-chat-name pull-left\">Alexander Pierce</span>\n                    <span class=\"direct-chat-timestamp pull-right\">23 Jan 2:00 pm</span>\n                  </div>\n                  <!-- /.direct-chat-info -->\n                  <img class=\"direct-chat-img\" src=\"../dist/img/user1-128x128.jpg\" alt=\"Message User Image\"><!-- /.direct-chat-img -->\n                  <div class=\"direct-chat-text\">\n                    Is this template really for free? That's unbelievable!\n                  </div>\n                  <!-- /.direct-chat-text -->\n                </div>\n                <!-- /.direct-chat-msg -->\n\n                <!-- Message to the right -->\n                <div class=\"direct-chat-msg right\">\n                  <div class=\"direct-chat-info clearfix\">\n                    <span class=\"direct-chat-name pull-right\">Sarah Bullock</span>\n                    <span class=\"direct-chat-timestamp pull-left\">23 Jan 2:05 pm</span>\n                  </div>\n                  <!-- /.direct-chat-info -->\n                  <img class=\"direct-chat-img\" src=\"../dist/img/user3-128x128.jpg\" alt=\"Message User Image\"><!-- /.direct-chat-img -->\n                  <div class=\"direct-chat-text\">\n                    You better believe it!\n                  </div>\n                  <!-- /.direct-chat-text -->\n                </div>\n                <!-- /.direct-chat-msg -->\n              </div>\n              <!--/.direct-chat-messages-->\n\n              <!-- Contacts are loaded here -->\n              <div class=\"direct-chat-contacts\">\n                <ul class=\"contacts-list\">\n                  <li>\n                    <a href=\"#\">\n                      <img class=\"contacts-list-img\" src=\"../dist/img/user1-128x128.jpg\" alt=\"User Image\">\n\n                      <div class=\"contacts-list-info\">\n                            <span class=\"contacts-list-name\">\n                              Count Dracula\n                              <small class=\"contacts-list-date pull-right\">2/28/2015</small>\n                            </span>\n                        <span class=\"contacts-list-msg\">How have you been? I was...</span>\n                      </div>\n                      <!-- /.contacts-list-info -->\n                    </a>\n                  </li>\n                  <!-- End Contact Item -->\n                </ul>\n                <!-- /.contatcts-list -->\n              </div>\n              <!-- /.direct-chat-pane -->\n            </div>\n            <!-- /.box-body -->\n            <div class=\"box-footer\">\n              <form action=\"#\" method=\"post\">\n                <div class=\"input-group\">\n                  <input type=\"text\" name=\"message\" placeholder=\"Type Message ...\" class=\"form-control\">\n                      <span class=\"input-group-btn\">\n                        <button type=\"submit\" class=\"btn btn-danger btn-flat\">Send</button>\n                      </span>\n                </div>\n              </form>\n            </div>\n            <!-- /.box-footer-->\n          </div>\n          <!--/.direct-chat -->\n        </div>\n        <!-- /.col -->\n      </div>\n      <!-- /.row -->\n\n      <h2 class=\"page-header\">Social Widgets</h2>\n\n      <div class=\"row\">\n        <div class=\"col-md-4\">\n          <!-- Widget: user widget style 1 -->\n          <div class=\"box box-widget widget-user-2\">\n            <!-- Add the bg color to the header using any of the bg-* classes -->\n            <div class=\"widget-user-header bg-yellow\">\n              <div class=\"widget-user-image\">\n                <img class=\"img-circle\" src=\"../dist/img/user7-128x128.jpg\" alt=\"User Avatar\">\n              </div>\n              <!-- /.widget-user-image -->\n              <h3 class=\"widget-user-username\">Nadia Carmichael</h3>\n              <h5 class=\"widget-user-desc\">Lead Developer</h5>\n            </div>\n            <div class=\"box-footer no-padding\">\n              <ul class=\"nav nav-stacked\">\n                <li><a href=\"#\">Projects <span class=\"pull-right badge bg-blue\">31</span></a></li>\n                <li><a href=\"#\">Tasks <span class=\"pull-right badge bg-aqua\">5</span></a></li>\n                <li><a href=\"#\">Completed Projects <span class=\"pull-right badge bg-green\">12</span></a></li>\n                <li><a href=\"#\">Followers <span class=\"pull-right badge bg-red\">842</span></a></li>\n              </ul>\n            </div>\n          </div>\n          <!-- /.widget-user -->\n        </div>\n        <!-- /.col -->\n        <div class=\"col-md-4\">\n          <!-- Widget: user widget style 1 -->\n          <div class=\"box box-widget widget-user\">\n            <!-- Add the bg color to the header using any of the bg-* classes -->\n            <div class=\"widget-user-header bg-aqua-active\">\n              <h3 class=\"widget-user-username\">Alexander Pierce</h3>\n              <h5 class=\"widget-user-desc\">Founder &amp; CEO</h5>\n            </div>\n            <div class=\"widget-user-image\">\n              <img class=\"img-circle\" src=\"../dist/img/user1-128x128.jpg\" alt=\"User Avatar\">\n            </div>\n            <div class=\"box-footer\">\n              <div class=\"row\">\n                <div class=\"col-sm-4 border-right\">\n                  <div class=\"description-block\">\n                    <h5 class=\"description-header\">3,200</h5>\n                    <span class=\"description-text\">SALES</span>\n                  </div>\n                  <!-- /.description-block -->\n                </div>\n                <!-- /.col -->\n                <div class=\"col-sm-4 border-right\">\n                  <div class=\"description-block\">\n                    <h5 class=\"description-header\">13,000</h5>\n                    <span class=\"description-text\">FOLLOWERS</span>\n                  </div>\n                  <!-- /.description-block -->\n                </div>\n                <!-- /.col -->\n                <div class=\"col-sm-4\">\n                  <div class=\"description-block\">\n                    <h5 class=\"description-header\">35</h5>\n                    <span class=\"description-text\">PRODUCTS</span>\n                  </div>\n                  <!-- /.description-block -->\n                </div>\n                <!-- /.col -->\n              </div>\n              <!-- /.row -->\n            </div>\n          </div>\n          <!-- /.widget-user -->\n        </div>\n        <!-- /.col -->\n        <div class=\"col-md-4\">\n          <!-- Widget: user widget style 1 -->\n          <div class=\"box box-widget widget-user\">\n            <!-- Add the bg color to the header using any of the bg-* classes -->\n            <div class=\"widget-user-header bg-black\" style=\"background: url('../dist/img/photo1.png') center center;\">\n              <h3 class=\"widget-user-username\">Elizabeth Pierce</h3>\n              <h5 class=\"widget-user-desc\">Web Designer</h5>\n            </div>\n            <div class=\"widget-user-image\">\n              <img class=\"img-circle\" src=\"../dist/img/user3-128x128.jpg\" alt=\"User Avatar\">\n            </div>\n            <div class=\"box-footer\">\n              <div class=\"row\">\n                <div class=\"col-sm-4 border-right\">\n                  <div class=\"description-block\">\n                    <h5 class=\"description-header\">3,200</h5>\n                    <span class=\"description-text\">SALES</span>\n                  </div>\n                  <!-- /.description-block -->\n                </div>\n                <!-- /.col -->\n                <div class=\"col-sm-4 border-right\">\n                  <div class=\"description-block\">\n                    <h5 class=\"description-header\">13,000</h5>\n                    <span class=\"description-text\">FOLLOWERS</span>\n                  </div>\n                  <!-- /.description-block -->\n                </div>\n                <!-- /.col -->\n                <div class=\"col-sm-4\">\n                  <div class=\"description-block\">\n                    <h5 class=\"description-header\">35</h5>\n                    <span class=\"description-text\">PRODUCTS</span>\n                  </div>\n                  <!-- /.description-block -->\n                </div>\n                <!-- /.col -->\n              </div>\n              <!-- /.row -->\n            </div>\n          </div>\n          <!-- /.widget-user -->\n        </div>\n        <!-- /.col -->\n      </div>\n      <!-- /.row -->\n\n      <div class=\"row\">\n        <div class=\"col-md-6\">\n          <!-- Box Comment -->\n          <div class=\"box box-widget\">\n            <div class=\"box-header with-border\">\n              <div class=\"user-block\">\n                <img class=\"img-circle\" src=\"../dist/img/user1-128x128.jpg\" alt=\"User Image\">\n                <span class=\"username\"><a href=\"#\">Jonathan Burke Jr.</a></span>\n                <span class=\"description\">Shared publicly - 7:30 PM Today</span>\n              </div>\n              <!-- /.user-block -->\n              <div class=\"box-tools\">\n                <button type=\"button\" class=\"btn btn-box-tool\" data-toggle=\"tooltip\" title=\"Mark as read\">\n                  <i class=\"fa fa-circle-o\"></i></button>\n                <button type=\"button\" class=\"btn btn-box-tool\" data-widget=\"collapse\"><i class=\"fa fa-minus\"></i>\n                </button>\n                <button type=\"button\" class=\"btn btn-box-tool\" data-widget=\"remove\"><i class=\"fa fa-times\"></i></button>\n              </div>\n              <!-- /.box-tools -->\n            </div>\n            <!-- /.box-header -->\n            <div class=\"box-body\">\n              <img class=\"img-responsive pad\" src=\"../dist/img/photo2.png\" alt=\"Photo\">\n\n              <p>I took this photo this morning. What do you guys think?</p>\n              <button type=\"button\" class=\"btn btn-default btn-xs\"><i class=\"fa fa-share\"></i> Share</button>\n              <button type=\"button\" class=\"btn btn-default btn-xs\"><i class=\"fa fa-thumbs-o-up\"></i> Like</button>\n              <span class=\"pull-right text-muted\">127 likes - 3 comments</span>\n            </div>\n            <!-- /.box-body -->\n            <div class=\"box-footer box-comments\">\n              <div class=\"box-comment\">\n                <!-- User image -->\n                <img class=\"img-circle img-sm\" src=\"../dist/img/user3-128x128.jpg\" alt=\"User Image\">\n\n                <div class=\"comment-text\">\n                      <span class=\"username\">\n                        Maria Gonzales\n                        <span class=\"text-muted pull-right\">8:03 PM Today</span>\n                      </span><!-- /.username -->\n                  It is a long established fact that a reader will be distracted\n                  by the readable content of a page when looking at its layout.\n                </div>\n                <!-- /.comment-text -->\n              </div>\n              <!-- /.box-comment -->\n              <div class=\"box-comment\">\n                <!-- User image -->\n                <img class=\"img-circle img-sm\" src=\"../dist/img/user4-128x128.jpg\" alt=\"User Image\">\n\n                <div class=\"comment-text\">\n                      <span class=\"username\">\n                        Luna Stark\n                        <span class=\"text-muted pull-right\">8:03 PM Today</span>\n                      </span><!-- /.username -->\n                  It is a long established fact that a reader will be distracted\n                  by the readable content of a page when looking at its layout.\n                </div>\n                <!-- /.comment-text -->\n              </div>\n              <!-- /.box-comment -->\n            </div>\n            <!-- /.box-footer -->\n            <div class=\"box-footer\">\n              <form action=\"#\" method=\"post\">\n                <img class=\"img-responsive img-circle img-sm\" src=\"../dist/img/user4-128x128.jpg\" alt=\"Alt Text\">\n                <!-- .img-push is used to add margin to elements next to floating images -->\n                <div class=\"img-push\">\n                  <input type=\"text\" class=\"form-control input-sm\" placeholder=\"Press enter to post comment\">\n                </div>\n              </form>\n            </div>\n            <!-- /.box-footer -->\n          </div>\n          <!-- /.box -->\n        </div>\n        <!-- /.col -->\n        <div class=\"col-md-6\">\n          <!-- Box Comment -->\n          <div class=\"box box-widget\">\n            <div class=\"box-header with-border\">\n              <div class=\"user-block\">\n                <img class=\"img-circle\" src=\"../dist/img/user1-128x128.jpg\" alt=\"User Image\">\n                <span class=\"username\"><a href=\"#\">Jonathan Burke Jr.</a></span>\n                <span class=\"description\">Shared publicly - 7:30 PM Today</span>\n              </div>\n              <!-- /.user-block -->\n              <div class=\"box-tools\">\n                <button type=\"button\" class=\"btn btn-box-tool\" data-toggle=\"tooltip\" title=\"Mark as read\">\n                  <i class=\"fa fa-circle-o\"></i></button>\n                <button type=\"button\" class=\"btn btn-box-tool\" data-widget=\"collapse\"><i class=\"fa fa-minus\"></i>\n                </button>\n                <button type=\"button\" class=\"btn btn-box-tool\" data-widget=\"remove\"><i class=\"fa fa-times\"></i></button>\n              </div>\n              <!-- /.box-tools -->\n            </div>\n            <!-- /.box-header -->\n            <div class=\"box-body\">\n              <!-- post text -->\n              <p>Far far away, behind the word mountains, far from the\n                countries Vokalia and Consonantia, there live the blind\n                texts. Separated they live in Bookmarksgrove right at</p>\n\n              <p>the coast of the Semantics, a large language ocean.\n                A small river named Duden flows by their place and supplies\n                it with the necessary regelialia. It is a paradisematic\n                country, in which roasted parts of sentences fly into\n                your mouth.</p>\n\n              <!-- Attachment -->\n              <div class=\"attachment-block clearfix\">\n                <img class=\"attachment-img\" src=\"../dist/img/photo1.png\" alt=\"Attachment Image\">\n\n                <div class=\"attachment-pushed\">\n                  <h4 class=\"attachment-heading\"><a href=\"http://www.lipsum.com/\">Lorem ipsum text generator</a></h4>\n\n                  <div class=\"attachment-text\">\n                    Description about the attachment can be placed here.\n                    Lorem Ipsum is simply dummy text of the printing and typesetting industry... <a href=\"#\">more</a>\n                  </div>\n                  <!-- /.attachment-text -->\n                </div>\n                <!-- /.attachment-pushed -->\n              </div>\n              <!-- /.attachment-block -->\n\n              <!-- Social sharing buttons -->\n              <button type=\"button\" class=\"btn btn-default btn-xs\"><i class=\"fa fa-share\"></i> Share</button>\n              <button type=\"button\" class=\"btn btn-default btn-xs\"><i class=\"fa fa-thumbs-o-up\"></i> Like</button>\n              <span class=\"pull-right text-muted\">45 likes - 2 comments</span>\n            </div>\n            <!-- /.box-body -->\n            <div class=\"box-footer box-comments\">\n              <div class=\"box-comment\">\n                <!-- User image -->\n                <img class=\"img-circle img-sm\" src=\"../dist/img/user3-128x128.jpg\" alt=\"User Image\">\n\n                <div class=\"comment-text\">\n                      <span class=\"username\">\n                        Maria Gonzales\n                        <span class=\"text-muted pull-right\">8:03 PM Today</span>\n                      </span><!-- /.username -->\n                  It is a long established fact that a reader will be distracted\n                  by the readable content of a page when looking at its layout.\n                </div>\n                <!-- /.comment-text -->\n              </div>\n              <!-- /.box-comment -->\n              <div class=\"box-comment\">\n                <!-- User image -->\n                <img class=\"img-circle img-sm\" src=\"../dist/img/user5-128x128.jpg\" alt=\"User Image\">\n\n                <div class=\"comment-text\">\n                      <span class=\"username\">\n                        Nora Havisham\n                        <span class=\"text-muted pull-right\">8:03 PM Today</span>\n                      </span><!-- /.username -->\n                  The point of using Lorem Ipsum is that it has a more-or-less\n                  normal distribution of letters, as opposed to using\n                  'Content here, content here', making it look like readable English.\n                </div>\n                <!-- /.comment-text -->\n              </div>\n              <!-- /.box-comment -->\n            </div>\n            <!-- /.box-footer -->\n            <div class=\"box-footer\">\n              <form action=\"#\" method=\"post\">\n                <img class=\"img-responsive img-circle img-sm\" src=\"../dist/img/user4-128x128.jpg\" alt=\"Alt Text\">\n                <!-- .img-push is used to add margin to elements next to floating images -->\n                <div class=\"img-push\">\n                  <input type=\"text\" class=\"form-control input-sm\" placeholder=\"Press enter to post comment\">\n                </div>\n              </form>\n            </div>\n            <!-- /.box-footer -->\n          </div>\n          <!-- /.box -->\n        </div>\n        <!-- /.col -->\n      </div>\n      <!-- /.row -->\n\n    </section>\n    <!-- /.content -->\n  </div>\n  <!-- /.content-wrapper -->\n\n  <footer class=\"main-footer\">\n    <div class=\"pull-right hidden-xs\">\n      <b>Version</b> 2.4.0\n    </div>\n    <strong>Copyright &copy; 2014-2016 <a href=\"https://adminlte.io\">Almsaeed Studio</a>.</strong> All rights\n    reserved.\n  </footer>\n\n  <!-- Control Sidebar -->\n  <aside class=\"control-sidebar control-sidebar-dark\">\n    <!-- Create the tabs -->\n    <ul class=\"nav nav-tabs nav-justified control-sidebar-tabs\">\n      <li><a href=\"#control-sidebar-home-tab\" data-toggle=\"tab\"><i class=\"fa fa-home\"></i></a></li>\n      <li><a href=\"#control-sidebar-settings-tab\" data-toggle=\"tab\"><i class=\"fa fa-gears\"></i></a></li>\n    </ul>\n    <!-- Tab panes -->\n    <div class=\"tab-content\">\n      <!-- Home tab content -->\n      <div class=\"tab-pane\" id=\"control-sidebar-home-tab\">\n        <h3 class=\"control-sidebar-heading\">Recent Activity</h3>\n        <ul class=\"control-sidebar-menu\">\n          <li>\n            <a href=\"javascript:void(0)\">\n              <i class=\"menu-icon fa fa-birthday-cake bg-red\"></i>\n\n              <div class=\"menu-info\">\n                <h4 class=\"control-sidebar-subheading\">Langdon's Birthday</h4>\n\n                <p>Will be 23 on April 24th</p>\n              </div>\n            </a>\n          </li>\n          <li>\n            <a href=\"javascript:void(0)\">\n              <i class=\"menu-icon fa fa-user bg-yellow\"></i>\n\n              <div class=\"menu-info\">\n                <h4 class=\"control-sidebar-subheading\">Frodo Updated His Profile</h4>\n\n                <p>New phone +1(800)555-1234</p>\n              </div>\n            </a>\n          </li>\n          <li>\n            <a href=\"javascript:void(0)\">\n              <i class=\"menu-icon fa fa-envelope-o bg-light-blue\"></i>\n\n              <div class=\"menu-info\">\n                <h4 class=\"control-sidebar-subheading\">Nora Joined Mailing List</h4>\n\n                <p>nora@example.com</p>\n              </div>\n            </a>\n          </li>\n          <li>\n            <a href=\"javascript:void(0)\">\n              <i class=\"menu-icon fa fa-file-code-o bg-green\"></i>\n\n              <div class=\"menu-info\">\n                <h4 class=\"control-sidebar-subheading\">Cron Job 254 Executed</h4>\n\n                <p>Execution time 5 seconds</p>\n              </div>\n            </a>\n          </li>\n        </ul>\n        <!-- /.control-sidebar-menu -->\n\n        <h3 class=\"control-sidebar-heading\">Tasks Progress</h3>\n        <ul class=\"control-sidebar-menu\">\n          <li>\n            <a href=\"javascript:void(0)\">\n              <h4 class=\"control-sidebar-subheading\">\n                Custom Template Design\n                <span class=\"label label-danger pull-right\">70%</span>\n              </h4>\n\n              <div class=\"progress progress-xxs\">\n                <div class=\"progress-bar progress-bar-danger\" style=\"width: 70%\"></div>\n              </div>\n            </a>\n          </li>\n          <li>\n            <a href=\"javascript:void(0)\">\n              <h4 class=\"control-sidebar-subheading\">\n                Update Resume\n                <span class=\"label label-success pull-right\">95%</span>\n              </h4>\n\n              <div class=\"progress progress-xxs\">\n                <div class=\"progress-bar progress-bar-success\" style=\"width: 95%\"></div>\n              </div>\n            </a>\n          </li>\n          <li>\n            <a href=\"javascript:void(0)\">\n              <h4 class=\"control-sidebar-subheading\">\n                Laravel Integration\n                <span class=\"label label-warning pull-right\">50%</span>\n              </h4>\n\n              <div class=\"progress progress-xxs\">\n                <div class=\"progress-bar progress-bar-warning\" style=\"width: 50%\"></div>\n              </div>\n            </a>\n          </li>\n          <li>\n            <a href=\"javascript:void(0)\">\n              <h4 class=\"control-sidebar-subheading\">\n                Back End Framework\n                <span class=\"label label-primary pull-right\">68%</span>\n              </h4>\n\n              <div class=\"progress progress-xxs\">\n                <div class=\"progress-bar progress-bar-primary\" style=\"width: 68%\"></div>\n              </div>\n            </a>\n          </li>\n        </ul>\n        <!-- /.control-sidebar-menu -->\n\n      </div>\n      <!-- /.tab-pane -->\n      <!-- Stats tab content -->\n      <div class=\"tab-pane\" id=\"control-sidebar-stats-tab\">Stats Tab Content</div>\n      <!-- /.tab-pane -->\n      <!-- Settings tab content -->\n      <div class=\"tab-pane\" id=\"control-sidebar-settings-tab\">\n        <form method=\"post\">\n          <h3 class=\"control-sidebar-heading\">General Settings</h3>\n\n          <div class=\"form-group\">\n            <label class=\"control-sidebar-subheading\">\n              Report panel usage\n              <input type=\"checkbox\" class=\"pull-right\" checked>\n            </label>\n\n            <p>\n              Some information about this general settings option\n            </p>\n          </div>\n          <!-- /.form-group -->\n\n          <div class=\"form-group\">\n            <label class=\"control-sidebar-subheading\">\n              Allow mail redirect\n              <input type=\"checkbox\" class=\"pull-right\" checked>\n            </label>\n\n            <p>\n              Other sets of options are available\n            </p>\n          </div>\n          <!-- /.form-group -->\n\n          <div class=\"form-group\">\n            <label class=\"control-sidebar-subheading\">\n              Expose author name in posts\n              <input type=\"checkbox\" class=\"pull-right\" checked>\n            </label>\n\n            <p>\n              Allow the user to show his name in blog posts\n            </p>\n          </div>\n          <!-- /.form-group -->\n\n          <h3 class=\"control-sidebar-heading\">Chat Settings</h3>\n\n          <div class=\"form-group\">\n            <label class=\"control-sidebar-subheading\">\n              Show me as online\n              <input type=\"checkbox\" class=\"pull-right\" checked>\n            </label>\n          </div>\n          <!-- /.form-group -->\n\n          <div class=\"form-group\">\n            <label class=\"control-sidebar-subheading\">\n              Turn off notifications\n              <input type=\"checkbox\" class=\"pull-right\">\n            </label>\n          </div>\n          <!-- /.form-group -->\n\n          <div class=\"form-group\">\n            <label class=\"control-sidebar-subheading\">\n              Delete chat history\n              <a href=\"javascript:void(0)\" class=\"text-red pull-right\"><i class=\"fa fa-trash-o\"></i></a>\n            </label>\n          </div>\n          <!-- /.form-group -->\n        </form>\n      </div>\n      <!-- /.tab-pane -->\n    </div>\n  </aside>\n  <!-- /.control-sidebar -->\n  <!-- Add the sidebar's background. This div must be placed\n       immediately after the control sidebar -->\n  <div class=\"control-sidebar-bg\"></div>\n</div>\n<!-- ./wrapper -->\n"

/***/ }),

/***/ "../../../../../src/app/home.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return Home; });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__("../../../core/@angular/core.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1_services_services__ = __webpack_require__("../../../../services/services.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2_services_global__ = __webpack_require__("../../../../services/global.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3_ng2_notify_popup__ = __webpack_require__("../../../../ng2-notify-popup/index.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_4__angular_router__ = __webpack_require__("../../../router/@angular/router.es5.js");
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};





var Home = (function () {
    function Home(zone, _router, _service, notify) {
        this.zone = zone;
        this._router = _router;
        this._service = _service;
        this.notify = notify;
        this.title = 'Home';
        this.info = null;
        this.url = __WEBPACK_IMPORTED_MODULE_2_services_global__["a" /* GLOBAL */].url;
        this.urlproject = __WEBPACK_IMPORTED_MODULE_2_services_global__["a" /* GLOBAL */].urlproject;
        this.urlassets = __WEBPACK_IMPORTED_MODULE_2_services_global__["a" /* GLOBAL */].urlassets;
        this._service.getAccessSystem();
    }
    Home.prototype.ngOnInit = function () {
        var _this = this;
        this._service.getAccess('home', 'home').subscribe(function (response) {
            _this.acceso = response;
            if (_this.acceso.success == 'OK') {
                _this.getMenu();
            }
            else {
                _this._router.navigate(['home']);
            }
        });
    };
    Home.prototype.getMenu = function () {
        var _this = this;
        this._service.getPostObject('getmodules', null).subscribe(function (response) {
            _this.menu = response.modules;
            console.log(_this.menu);
        });
    };
    Home.prototype.salir = function () {
        localStorage.removeItem('token');
        localStorage.removeItem('info');
        this._router.navigate(['/login']);
    };
    return Home;
}());
Home = __decorate([
    Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["o" /* Component */])({
        selector: 'app-home',
        template: __webpack_require__("../../../../../src/app/home.html"),
        providers: [__WEBPACK_IMPORTED_MODULE_1_services_services__["a" /* Services */], __WEBPACK_IMPORTED_MODULE_3_ng2_notify_popup__["b" /* NotificationService */]],
    }),
    __metadata("design:paramtypes", [typeof (_a = typeof __WEBPACK_IMPORTED_MODULE_0__angular_core__["R" /* NgZone */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_0__angular_core__["R" /* NgZone */]) === "function" && _a || Object, typeof (_b = typeof __WEBPACK_IMPORTED_MODULE_4__angular_router__["a" /* Router */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_4__angular_router__["a" /* Router */]) === "function" && _b || Object, typeof (_c = typeof __WEBPACK_IMPORTED_MODULE_1_services_services__["a" /* Services */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_1_services_services__["a" /* Services */]) === "function" && _c || Object, typeof (_d = typeof __WEBPACK_IMPORTED_MODULE_3_ng2_notify_popup__["b" /* NotificationService */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_3_ng2_notify_popup__["b" /* NotificationService */]) === "function" && _d || Object])
], Home);

var _a, _b, _c, _d;
//# sourceMappingURL=home.js.map

/***/ }),

/***/ "../../../../../src/app/login.html":
/***/ (function(module, exports) {

module.exports = "<div class=\"login-box\">\n  <div class=\"login-logo\">\n    <a href=\"../../index2.html\"><b>CRM</b>1.0</a>\n  </div>\n  <!-- /.login-logo -->\n  <div class=\"login-box-body\">\n    <p class=\"login-box-msg\">Iniciar Sesión</p>\n\n    <form #form='ngForm'  (ngSubmit)='onSubmit()' >\n      <div class=\"form-group has-feedback\">\n        <input type=\"text\" class=\"form-control\" placeholder=\"Nombre\" name=\"nameUser\"  #nameUser=\"ngModel\" [(ngModel)]=\"login.nameUser\" required>\n        <span class=\"glyphicon glyphicon-envelope form-control-feedback\"></span>\n      </div>\n      <div class=\"form-group has-feedback\">\n        <input type=\"password\" class=\"form-control\" placeholder=\"Password\" name=\"passwdUser\"  #password=\"ngModel\" [(ngModel)]=\"login.passwdUser\"  required>\n        <span class=\"glyphicon glyphicon-lock form-control-feedback\"></span>\n      </div>\n      <div class=\"row\">\n        <div class=\"col-xs-12\">\n          <button type=\"submit\" class=\"btn btn-primary btn-block btn-flat\" [disabled]='!form.form.valid'>Ingresar</button>\n        </div>\n\n        <!-- /.col -->\n      </div>\n    </form>\n\n  </div>\n  <!-- /.login-box-body -->\n</div>\n<!-- /.login-box -->\n"

/***/ }),

/***/ "../../../../../src/app/login.model.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return LoginModel; });
var LoginModel = (function () {
    function LoginModel(nameUser, passwdUser) {
        this.nameUser = nameUser;
        this.passwdUser = passwdUser;
    }
    return LoginModel;
}());

//# sourceMappingURL=login.model.js.map

/***/ }),

/***/ "../../../../../src/app/login.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return Login; });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__("../../../core/@angular/core.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1_services_services__ = __webpack_require__("../../../../services/services.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2_services_global__ = __webpack_require__("../../../../services/global.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3__login_model__ = __webpack_require__("../../../../../src/app/login.model.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_4_ng2_notify_popup__ = __webpack_require__("../../../../ng2-notify-popup/index.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_5__angular_router__ = __webpack_require__("../../../router/@angular/router.es5.js");
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};






var Login = (function () {
    function Login(zone, _router, _service, notify) {
        this.zone = zone;
        this._router = _router;
        this._service = _service;
        this.notify = notify;
        this.title = 'app';
        this.access = null;
        this.info = null;
        this.url = __WEBPACK_IMPORTED_MODULE_2_services_global__["a" /* GLOBAL */].url;
        this.urlproject = __WEBPACK_IMPORTED_MODULE_2_services_global__["a" /* GLOBAL */].urlproject;
        this.urlassets = __WEBPACK_IMPORTED_MODULE_2_services_global__["a" /* GLOBAL */].urlassets;
        this.obj = new Object();
        this.login = new __WEBPACK_IMPORTED_MODULE_3__login_model__["a" /* LoginModel */](null, null);
    }
    Login.prototype.ngOnInit = function () {
        //this._service.getAccess('home','home');
    };
    Login.prototype.onSubmit = function () {
        var _this = this;
        console.log(this.login);
        this._service.getLogin(this.login).subscribe(function (response) {
            _this.respuesta = response;
            console.log('ingreso');
            console.log(_this.respuesta);
            if (_this.respuesta.auth.success == 'OK') {
                localStorage.setItem('info', JSON.stringify(_this.respuesta.auth.data));
                localStorage.setItem('token', _this.respuesta.auth.token);
                _this.access = localStorage.getItem("token");
                _this.info = localStorage.getItem("info");
                console.log(_this.info);
                _this._router.navigate(['/home']);
                /*
                 localStorage.setItem('id_token', this.respuesta.token);
                 let info = localStorage.getItem("info");
                  this.info = JSON.parse(info);
                  //console.log(this.info);
                  */
                //location.reload();
            }
            else {
                localStorage.setItem('access', '0');
                _this.access = localStorage.getItem("access");
                //this.err=this.respuesta.status;
                _this.notify.show('Usuario y/o password incorrectos', { position: 'top', duration: '2000', type: 'error' });
            }
        }, function (error) {
            _this.notify.show('A ocurrido un error al procesar esta acción', { position: 'top', duration: '2000', type: 'error' });
        });
    };
    Login.prototype.logout_salir = function () {
        localStorage.removeItem('token');
        localStorage.removeItem('info');
    };
    return Login;
}());
Login = __decorate([
    Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["o" /* Component */])({
        selector: 'app-login',
        template: __webpack_require__("../../../../../src/app/login.html"),
        providers: [__WEBPACK_IMPORTED_MODULE_1_services_services__["a" /* Services */], __WEBPACK_IMPORTED_MODULE_4_ng2_notify_popup__["b" /* NotificationService */]],
    }),
    __metadata("design:paramtypes", [typeof (_a = typeof __WEBPACK_IMPORTED_MODULE_0__angular_core__["R" /* NgZone */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_0__angular_core__["R" /* NgZone */]) === "function" && _a || Object, typeof (_b = typeof __WEBPACK_IMPORTED_MODULE_5__angular_router__["a" /* Router */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_5__angular_router__["a" /* Router */]) === "function" && _b || Object, typeof (_c = typeof __WEBPACK_IMPORTED_MODULE_1_services_services__["a" /* Services */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_1_services_services__["a" /* Services */]) === "function" && _c || Object, typeof (_d = typeof __WEBPACK_IMPORTED_MODULE_4_ng2_notify_popup__["b" /* NotificationService */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_4_ng2_notify_popup__["b" /* NotificationService */]) === "function" && _d || Object])
], Login);

var _a, _b, _c, _d;
//# sourceMappingURL=login.js.map

/***/ }),

/***/ "../../../../../src/app/notfound.html":
/***/ (function(module, exports) {

module.exports = "<section class=\"content\">\n    <div class=\"error-page\">\n      <h2 class=\"headline text-red\">404</h2>\n  \n      <div class=\"error-content\">\n        <h3><i class=\"fa fa-warning text-red\"></i> Oops!Algo ha salido mal.</h3>\n        <p>\n         No se ha encontrado lo que buscabas.\n         <a [routerLink]=\"['/']\" >Retornar Inicio</a>\n        </p>\n      </div>\n    </div>\n  </section>"

/***/ }),

/***/ "../../../../../src/app/notfound.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return Notfound; });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__("../../../core/@angular/core.es5.js");
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};

var Notfound = (function () {
    function Notfound() {
        this.title = 'Notfound';
    }
    return Notfound;
}());
Notfound = __decorate([
    Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["o" /* Component */])({
        selector: 'app-notfound',
        template: __webpack_require__("../../../../../src/app/notfound.html"),
    })
], Notfound);

//# sourceMappingURL=notfound.js.map

/***/ }),

/***/ "../../../../../src/environments/environment.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return environment; });
// The file contents for the current environment will overwrite these during build.
// The build system defaults to the dev environment which uses `environment.ts`, but if you do
// `ng build --env=prod` then `environment.prod.ts` will be used instead.
// The list of which env maps to which file can be found in `.angular-cli.json`.
// The file contents for the current environment will overwrite these during build.
var environment = {
    production: false
};
//# sourceMappingURL=environment.js.map

/***/ }),

/***/ "../../../../../src/main.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
Object.defineProperty(__webpack_exports__, "__esModule", { value: true });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__("../../../core/@angular/core.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_platform_browser_dynamic__ = __webpack_require__("../../../platform-browser-dynamic/@angular/platform-browser-dynamic.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2__app_app_module__ = __webpack_require__("../../../../../src/app/app.module.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3__environments_environment__ = __webpack_require__("../../../../../src/environments/environment.ts");




if (__WEBPACK_IMPORTED_MODULE_3__environments_environment__["a" /* environment */].production) {
    Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["_23" /* enableProdMode */])();
}
Object(__WEBPACK_IMPORTED_MODULE_1__angular_platform_browser_dynamic__["a" /* platformBrowserDynamic */])().bootstrapModule(__WEBPACK_IMPORTED_MODULE_2__app_app_module__["a" /* AppModule */])
    .catch(function (err) { return console.log(err); });
//# sourceMappingURL=main.js.map

/***/ }),

/***/ 0:
/***/ (function(module, exports, __webpack_require__) {

module.exports = __webpack_require__("../../../../../src/main.ts");


/***/ })

},[0]);
//# sourceMappingURL=main.bundle.js.map