<?php

namespace cfg\trBundle\Repository;

/**
 * Cfg_typedocRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Cfg_typedocRepository extends \Doctrine\ORM\EntityRepository
{
}
