<?php

namespace cfg\userBundle\Repository;

/**
 * Cfg_sedeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Cfg_sedeRepository extends \Doctrine\ORM\EntityRepository
{
}
