<?php

namespace cfg\userBundle\Repository;

/**
 * Cfg_permissionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Cfg_permissionRepository extends \Doctrine\ORM\EntityRepository
{
}
