<?php

namespace cfg\userBundle\Repository;

/**
 * Cfg_userRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Cfg_userRepository extends \Doctrine\ORM\EntityRepository
{
}
